// Source : https://leetcode.com/problems/valid-parentheses/
// Author : Siyuan Xu
// Date   : 2015-08-03

/********************************************************************************** 
* 
* Given a string containing just the characters '(', ')', '{', '}', '[' and ']', 
* determine if the input string is valid.
* 
* The brackets must close in the correct order, "()" and "()[]{}" are all valid 
* but "(]" and "([)]" are not.
* 
*               
**********************************************************************************/

//stack
//0ms
class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
		for (int i = 0; i < s.size(); i++) {
			if  (((s[i] == ')') && ((st.empty()) || (st.top() !='('))) 
				|| ((s[i] == ']') && ((st.empty()) || (st.top() != '[')))
				|| ((s[i] == '}') && ((st.empty()) || (st.top() != '{')))) {
				return false;
			}
			if ((s[i] == '(') || (s[i] == '[') || (s[i] == '{')) {
				st.push(s[i]);
			}else {
				st.pop();
			}
		}
		return st.empty();
        
    }
};
